<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementController.cs" Line="4" Column="48" />
      <File FileName="Assets/Scripts/CollidingController.cs" Line="40" Column="42" />
      <File FileName="Assets/Scripts/AccelerometerInput.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/GameButtonController.cs" Line="43" Column="40" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>